FileUpload/MainWindow.xaml

<Window x:Class="FileUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUpload"
        mc:Ignorable="d"
        Title="UploadMe" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0"/>
                    <GradientStop Color="#bdc3c7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                Digital Toolbox
            </Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ListView x:Name="FileViewer" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="70"  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Center" Text="{Binding FileName}" VerticalAlignment="Bottom" />
                                <!--<StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Download" Click="DownloadFile" Tag="{Binding FilePath}">
                                            <MenuItem.Icon>
                                                <Image Source="assets/download_icon.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Click="DeleteFile" Tag="{Binding FileID}">
                                            <MenuItem.Icon>
                                                <Image Source="assets/delete_icon.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Minimum="0" Maximum="100" Value="0" x:Name="pBar" Visibility="Hidden"/>
                <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Click="BrowseButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
