FileUpload/MainWindow.xaml

<Window x:Class="FileUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUpload"
        mc:Ignorable="d"
        Title="UploadMe" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0"/>
                    <GradientStop Color="#bdc3c7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                Digital Toolbox
            </Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ListView x:Name="CategoryViewer" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label MouseDown="MainButtonClicked" HorizontalAlignment="Stretch" Content="{Binding Category}">

                                    <Label.Triggers>
                                        <EventTrigger RoutedEvent="Label.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="0" To="400" Duration="0:0:0.3"
                                            Storyboard.TargetName="FilesListView"
                                            Storyboard.TargetProperty="MaxHeight"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Label.Triggers>


                                </Label>
                                
                                <ListView x:Name="FilesListView" Visibility="Collapsed" Background="#EEE" ItemsSource="{Binding FilesData}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Label HorizontalAlignment="Stretch" Content="{Binding FileName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Minimum="0" Maximum="100" Value="0" x:Name="pBar" Visibility="Hidden"/>
                <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Click="BrowseButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
